<!DOCTYPE html>
<html>
    <head>
        <title>style sheets</title>
        <style>
            div{
                color:yellow;
                font-size: 36px;
            }
            #myid{
                color:rebeccapurple;
                border: 1px solid blue;
            }
            .class1{
                background-color: teal;
            }
            *{
                background-color:black;
                font-family: verdana,geneva,tahoma,sans-serif;
            }
            h3,h4{
                color: whitesmoke
            }
        </style>
        <link rel = "stylesheet" href = "mystyle.css">
    </head>
    <body>
        <h1 style = "color:aqua;">Inline style</h1>
        <div class ="class1"> Internal style</div>
        <p class = "class1">External style</p>
        <h2 id = "myid">This is an id selector</h2>
        <h3> group selector </h3>
        <h4> another group selector </h4>
    </body>
</html>