<!DOCTYPE html>
<html>
    <head>
    <title> background-picture</title>
    <style>
        #grad1{
            width: 500px;
            height: 300px;
            border: 3px solid blue;
            background: #de2114;
background: linear-gradient(90deg, rgba(222, 33, 20, 1) 0%, rgba(255, 229, 0, 1) 50%, rgba(205, 58, 224, 1) 100%);
        }
        #grad2{
            width: 500px;
            height: 300px;
            border: 3px solid blue;
     background: #14dec3;
background: radial-gradient(circle, rgba(20, 222, 195, 1) 0%, rgba(0, 64, 255, 1) 50%, rgba(224, 58, 58, 1) 100%);       
        }
    </style>
    </head>
        <body>

            <div id - "grad1">Linear gradient</div>
            <div id - "grad2">Radial gradient</div>
        </body>
</html>