<!DOCTYPE html>
<html>
    <head>
        <title> box model </title>
        <style>
            #one{
                width: 300px;
                height: 100px;
                background-color: aqua;
                border: 3px double green;
                padding: 50px;
                margin-top: 100px;
                text-align: center;
                font-size: 20px;}
            #two{
            width: 200px;
                height: 50px;
                background-color: red;
                border: 3px solid dark tomato;
                padding: 50px 30px 30px 40px;
                margin:100px 200px;}

        </style>
    </head>
    <body>
        <div id ="one">grid 1</div>
        <div id = "two">grid 2</div>
    </body>
</html>