<!DOCTYPE html>
<html>
    <head>
        <title>text-transform</title>
        <style>
            body{
                background-color: antiquewhite;
            }
            h1{
                text-decoration: underline dashed red;
                text-transform: capitalize;
            }
            h2{
                text-decoration: overline dotted green;
                text-transform: uppercase;
            }
            h3{
                text-decoration: underline overline blue;
                text-transform: lowercase;
            }
            h4{
                text-decoration: line-thought wavy yellow;
                text-transform: line;
            }
        </style>
    </head>
    <body>
        <h1>text decoration and text transform</h1>
        <h2>text decoration and text transform</h1>
        <h3>text decoration and text transform</h1>
        <h4>text decoration and text transform</h1>
    </body>
</html>